VITE_N8N_WEBHOOK_URL=https://n8n.martinclan.org/webhook/0949763f-f3f7-46bf-8676-c050d92e6966/chat
VITE_WELCOME_MESSAGE="Welcome to AVS Chat! This chat bot is trained to answer questions about Azure VMware Solution."